REACT_APP_API_PORT=5001
REACT_APP_API_URL=http://localhost:5001/api
REACT_APP_SOCKET_URL=ws://localhost:5001

REACT_APP_AWS_ACCESS_KEY_ID=AKIAXWHDLYA57XZUG7QK
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_REGION=us-east-1
REACT_APP_S3_BUCKET_NAME=barter-app-1-bucket