MONGODB_URI=mongodb+srv://idhanwal:cmFZcpha5UkRhmDh@cluster0.xdw5mdw.mongodb.net/barter_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=0296717ba3ba1f76cff4bdc0564c0e6129cb02a7772fa665113cc91b175bbdb60f41ec2190e418d6bc1c41d20d5484e2f855e8e9841c446d1745343f2ec2bfae
REACT_APP_API_PORT=5001
REACT_APP_API_URL=http://localhost:5001/api


REACT_APP_AWS_ACCESS_KEY_ID=AKIAXWHDLYA57XZUG7QK
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_REGION=us-east-1
REACT_APP_S3_BUCKET_NAME=barter-app-1-bucket